"""Задача 30: Заполните массив элементами арифметической
прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для
получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
Ввод: 7 2 5
Вывод: 7 9 11 13 15"""

a = int(input("Введите первый элемент арифметической прогрессии -> "))
d = int(input("Введите разность элементов арифметической прогрессии -> "))
n = int(input("Введите количество элементов арифметической прогрессии -> "))

an = a + (n - 1) * d
for i in range (a, an + 1, d):
    print(i, end = " ")
